许愿墙:
	v-cloak	配置  [v-cloak]{display:none}	
	问题：指令简写：默认钩子：bind ,updated
		在页面上的数据，只要更新了，指令就会执行
	解决：inserted
------------------------------------------
组件：
	Vue实例（VM），表示一个应用(#app),一个应用有若干"组件"拼装而成
	零件==组件

	使用:	<v-组件名></v-组件名>	v不是必须，别用标签名
	定义:	定义一个json，需要有根标签包裹
		a)	let 组件变量={配置}		√
			配置:	template:'<div>...</div>' 字符模板
		b)	Vue.extend(组件变量名)
	注册(组装)
		a)	选项:components:{		√
				v-组件名:组件变量/组件本身	
			}
		b)	Vue.component('组件名',{组件})	全局	
	定义+注册:
		选项components:{
			'组件名':{组件}
		}
--------------------------------------------------------
	组件配置：
		template:''	字符模板
			script type='text/x-template' id="xx"
			template id=""
		data(){		组件数据,必须是个函数
			return {	
				数据名:值
				...
			}
		}







